<!DOCTYPE html>
<html>

<head>
    <title>Visits</title>

    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 80%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        #myInput {
            background-image: url('/css/searchicon.png'); /* Add a search icon to input */
            background-position: 10px 12px; /* Position the search icon */
            background-repeat: no-repeat; /* Do not repeat the icon image */
            width: 75%; /* Full-width */
            font-size: 16px; /* Increase font-size */
            padding: 12px 20px 12px 40px; /* Add some padding */
            border: 1px solid #ddd; /* Add a grey border */
            margin-bottom: 12px; /* Add some space below the input */
        }
    </style>

</head>
<body style="text-align: center;">
    <h1> Number of Visits </h1>
    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for longurl..">
    <br>
    <table id ="myTable" style="margin: 0 auto;">
        <thead>
            <tr>
                <th> Long URL </th>
                <th> Short URL </th>
                <th> Visits </th>
                <th> Date </th>
            </tr>
        </thead>
        <tbody>
            {% for item in data %}
            <tr>
                <!-- <td><a href="https://rr-url.herokuapp.com/{{ d.src }}" target="_blank"> https://rr-url.herokuapp.com/{{ d.src }} </a></td> -->
                <td> {{ item.longurl }} </td>
                <td> {{ item.shorturl }} </td>
                <td> {{ item.visit_count }} </td>
                <td> {{ item.Date }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>

<script>
    function myFunction() {
      // Declare variables
      var input, filter, table, tr, td, i, txtValue;
      input = document.getElementById("myInput");
      filter = input.value.toUpperCase();
      table = document.getElementById("myTable");
      tr = table.getElementsByTagName("tr");
    
      // Loop through all table rows, and hide those who don't match the search query
      for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td")[0];
        if (td) {
          txtValue = td.textContent || td.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            tr[i].style.display = "";
          } else {
            tr[i].style.display = "none";
          }
        }
      }
    }
    </script>

</html>